<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            background-color: white;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
</style>
<body>
    
    <table>
        <tr>
            <th>Name-Surname</th>
            <th>Birth Date</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>Mürvet İrem Yaprak</td>
            <td>20/07/2000</td>
            <td>Software Engineering</td>
        </tr>
        <tr>
            <td>Güneş Selay Uysal</td>
            <td>15/05/2000</td>
            <td>Food Engineering</td>
        </tr>
    </table>

</body>
</html>